<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="2.1.0" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Domain\Athena.Domain.csproj" />
    <ProjectReference Include="..\Athena.Application\Athena.Application.csproj" />
    <ProjectReference Include="..\..\..\SRenerCqs\SRenerCq\SRenerCq.csproj" />
    <ProjectReference Include="..\Athena.Ioc\Athena.IoC.csproj" />
  </ItemGroup>

</Project>