<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="2.1.0" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="SRenerCq" Version="26.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Domain\Athena.Domain.csproj" />
    <ProjectReference Include="..\Athena.Application\Athena.Application.csproj" />
  </ItemGroup>

</Project>
