# Athena

./: .gitignore  App.razor  Athena.csproj  Athena.sln  Athena.slnx  Program.cs  Startup.cs  _Imports.razor  app.db  docker-compose.yml
Data/Controllers/: ToDoController.cs
Data/Database/: AthenaContext.cs
Data/Models/: BaseModel.cs  ToDo.cs  ToDoList.cs
Migrations/: 20251229124309_CreateDatabase.Designer.cs  20251229124309_CreateDatabase.cs  AthenaContextModelSnapshot.cs
Pages/: Important.razor  Important.razor.cs  Index.razor  Index.razor.cs  Tasks.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
src/: dockerfile
src/Athena.Application/: Athena.Application.csproj  Class1.cs  DiExtensions.cs
src/Athena.Application/Commands/: AddDeadLineToToDoCommand.cs  AddToDoCommand.cs  DeleteToDoCommand.cs  ToggleCompletionCommand.cs  ToggleImportanceCommand.cs
src/Athena.Application/Queries/: GetToDoByKeyQuery.cs  GetToDosQuery.cs
src/Athena.Domain/: Athena.Domain.csproj  DiExtensions.cs  Result.cs
src/Athena.Domain/Entities/: ToDo.cs
src/Athena.Domain/Enums/: ListType.cs
src/Athena.Domain/Persistence/Context/: IAthenaDbContext.cs
src/Athena.Infrastructure/: Athena.Infrastructure.csproj  DiExtensions.cs
src/Athena.Infrastructure/Migrations/: 20251229124309_CreateDatabase.Designer.cs  20260112142158_CreateDatabase.Designer.cs  20260112142158_CreateDatabase.cs  20260115141853_MigratingKeyToGuid.Designer.cs  20260115141853_MigratingKeyToGuid.cs  AthenaContextModelSnapshot.cs  AthenaDbContextModelSnapshot.cs
src/Athena.Infrastructure/Persistence/Context/: AthenaDbContext.cs
src/Athena.IoC/: Athena.IoC.csproj  DiExtensions.cs
src/Athena.Presentation/: Athena.Presentation.csproj  Extensions.cs  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
src/Athena.Presentation/Components/: App.razor  _Imports.razor
src/Athena.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Athena.Presentation/Components/Layout/ToDo/: ToDoCard.razor  ToDoCard.razor.css  ToDoList.razor
src/Athena.Presentation/Components/Pages/: Home.razor
src/Athena.Presentation/Controllers/: ToDoController.cs
src/Athena.Presentation/Pages/: Important.razor.cs  Index.razor  Index.razor.cs  Tasks.razor  Tasks.razor.cs  _Host.cshtml
src/Athena.Presentation/Properties/: launchSettings.json
src/Athena.Presentation/Shared/: MainLayout.razor
src/Athena.Presentation/wwwroot/css/: Athena.css
wwwroot/css/: Athena.css
wwwroot/js/functions/: playSound.js
