<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SRenerCq" Version="26.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Domain\Athena.Domain.csproj" />
  </ItemGroup>

</Project>
