<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Domain\Athena.Domain.csproj" />
    <ProjectReference Include="..\..\..\SRenerCqs\SRenerCq\SRenerCq.csproj" />
  </ItemGroup>

</Project>
