<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Application\Athena.Application.csproj" />
    <ProjectReference Include="..\Athena.Domain\Athena.Domain.csproj" />
    <ProjectReference Include="..\Athena.Infrastructure\Athena.Infrastructure.csproj" />
  </ItemGroup>

</Project>
